# provysobjectgen

./: .gitignore  pom.xml
.github/workflows/: push.yml  release.yml
generator/: pom.xml
generator-api/: Dockerfile  pom.xml  run.bat
generator-api/src/main/java/com/provys/provysobject/generator/api/: EntityGeneratorEndpoint.java  ProvysObjectGenApplication.java  package-info.java
generator-api/src/main/webapp/openapi/: openapi.json  openapi.yaml
generator-impl/: pom.xml
generator-impl/src/main/java/com/provys/provysobject/generator/: EntityGenerator.java  package-info.java
generator-impl/src/main/java/com/provys/provysobject/generator/impl/: DefaultEntityGenerator.java  GeneratorAttr.java  GeneratorEntity.java  package-info.java
generator/src/main/java/com/provys/provysobject/generator/: EntityGenerator.java
generator/src/main/java/com/provys/provysobject/generator/impl/: DefaultEntityGenerator.java  GeneratorAttr.java  GeneratorEntity.java
impl/: pom.xml
impl/src/main/java/com/provys/provysobject/generator/: EntityGenerator.java  ModuleGenerator.java
impl/src/main/java/com/provys/provysobject/generator/impl/: DefaultEntityGenerator.java  DefaultModuleGenerator.java  GeneratorAttr.java  GeneratorEntity.java
plugin/: pom.xml
plugin/src/main/java/com/provys/provysobject/generator/plugin/: Entity.java  GenerateMojo.java  Generator.java  Provysdb.java  package-info.java
restapi/: Dockerfile  pom.xml  run.bat
restapi/src/main/java/com/provys/provysobject/generator/restapi/: EntityGeneratorController.java  EntityGeneratorEndpoint.java  ProvysObjectGenApplication.java  package-info.java
restapi/src/main/webapp/openapi/: openapi.json  openapi.yaml
spring/: pom.xml
spring/src/main/java/com/provys/provysobject/generator/spring/: EntityGeneratorFactory.java
